# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.


################################################################################## 
 ## GLOBAL LOGGING CONFIGURATION (SYNTAX :: LEVEL, APPENDERS) LEVEL::DEBUG < INFO < WARN < ERROR < FATAL. 
 ##################################################################################
log4j.rootLogger =ERROR,DailyRolling,CONSOLE
#  ,CONSOLE



#log4j.logger.org.springframework = CONSOLE
#log4j.logger.org.springframework.transaction.interceptor.TransactionInterceptor = CONSOLE
log4j.logger.com.szqd= CONSOLE
#log4j.logger.org.springframework.security= CONSOLE
#log4j.logger.org.quartz= CONSOLE
#log4j.logger.org.springframework.web = CONSOLE
#log4j.logger.org.springframework.data.redis.core.RedisConnectionUtils = CONSOLE
#log4j.logger.org.springframework.data.redis.core.RedisTemplate= CONSOLE
#log4j.logger.redis.clients.jedis.Jedis= CONSOLE
log4j.logger.redis= CONSOLE
#log4j.logger.org.springframework.data.redis= CONSOLE
#log4j.logger.org.springframework.data.mongodb.core.MongoTemplate= CONSOLE
#log4j.logger.org.springframework.data.mongodb.core.MongoDbUtils= CONSOLE
log4j.logger.org.springframework.data = CONSOLE





# SqlMap logging configuration...
#log4j.logger.com.ibatis = CONSOLE
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = CONSOLE
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = CONSOLE
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = CONSOLE
#log4j.org.apache.ibatis= CONSOLE
#log4j.org.mybatis.spring =CONSOLE
#log4j.logger.java.sql.Connection = CONSOLE
#log4j.logger.java.sql.Statement = CONSOLE
#log4j.logger.java.sql.PreparedStatement = CONSOLE
#log4j.logger.org.apache.ibatis = CONSOLE
#log4j.logger.java.sql = CONSOLE
#log4j.logger.java.sql.ResultSet = CONSOLE

################################################################################## 
## CONSOLE <CONSOLE> OUTPUT CONFIGURATION
################################################################################## 
# 应用于控制台
#log4j.appender.CONSOLE=org.springframework.data.document.mongodb.log4j.MongoLog4jAppender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[MY-DEBUG] %d - %c -%-4r [%t] %-5p %c %x - %m%n

################################################################################## 
## ROLLING LOG FILE 2 <DailyRolling> OUTPUT
##################################################################################
# 输出到文件
log4j.appender.DailyRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRolling.Threshold=ERROR
log4j.appender.DailyRolling.Encoding=UTF-8
log4j.appender.DailyRolling.File=/home/like2015/tomcat8/logs/app.log
#log4j.appender.DailyRolling.File=/Users/like/programming/server/logs/app.log
log4j.appender.DailyRolling.DatePattern=yyyy-MM-dd'.log'
log4j.appender.DailyRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRolling.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n









